<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#efeff4"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#66CC66"
        android:id="@+id/relativelayout">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:id="@+id/iv_back_merchintinfo"
            android:src="@mipmap/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:text="商家信息"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout"
        android:id="@+id/iv_image_merchintinfo"
        android:background="@drawable/layout_border"
        android:layout_above="@+id/tv_merchintname"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tv_merchintname"
        android:text="店铺名称"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_merchintname"
        android:textSize="24dp"
        android:text="店铺地址"
        android:id="@+id/tv_merchintplace"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="营业时间"
        android:layout_below="@id/tv_merchintplace"
        android:id="@+id/tv_time"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="联系方式"
        android:textSize="24dp"
        android:id="@+id/tv_phonenum"
        android:layout_below="@id/tv_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:text="店铺"
        android:id="@+id/tv_merchintname_merchintinfo"
        android:layout_toRightOf="@id/tv_merchintname"
        android:layout_alignTop="@id/tv_merchintname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/tv_merchintplace_merchintinfo"
        android:text="店铺"
        android:layout_toRightOf="@id/tv_merchintplace"
        android:layout_alignTop="@id/tv_merchintplace"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="店铺"
        android:id="@+id/tv_worktime_merchintinfo"
        android:layout_toRightOf="@id/tv_time"
        android:layout_alignTop="@id/tv_time"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_toRightOf="@id/tv_phonenum"
        android:id="@+id/tv_phonenum_merchintinfo"
        android:text="123456"
        android:layout_alignTop="@id/tv_phonenum"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phonenum"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/ll_goodsinfo_merchintinfo"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看商家商品信息"
                android:id="@+id/tv_togoods_merchintinfo"
                android:textSize="24dp"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/right_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:background="#000000"/>
    </LinearLayout>


</RelativeLayout>