<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/rl_top_memberinfo"
        android:background="#66CC66"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:id="@+id/iv_back_memberinfo"
            android:src="@mipmap/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:text="会员列表"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="24dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@drawable/selector_tab_text_merchant"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_add_memberinfo"/>

    </RelativeLayout>
    <com.example.jjj.crm_system.ui.pulltorefresh.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_memberinfo"
        android:id="@+id/lv_ptr_memberinfo">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_margin="10dp"
                android:id="@+id/tv_membernum"
                android:text="会员数："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="2333"
                android:layout_margin="10dp"
                android:id="@+id/tv_membernum_memberinfo"
                android:layout_toRightOf="@id/tv_membernum"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_memberlist_memberinfo"
                android:layout_below="@id/tv_membernum"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"></ListView>
        </RelativeLayout>
    </com.example.jjj.crm_system.ui.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>
