<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/rl_top_memberdetail"
        android:background="#66CC66"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:id="@+id/iv_back_memberdetail"
            android:src="@mipmap/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:text="会员信息"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="编辑"
            android:textColor="@drawable/selector_tab_text_merchant"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_edit_memberdetail"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_memberdetail">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_personinfo_memberdetail">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:id="@+id/iv_potrait_memberdetail"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="李先生"
                android:layout_toRightOf="@id/iv_potrait_memberdetail"
                android:id="@+id/tv_name_memberdetail"
                android:layout_alignTop="@id/iv_potrait_memberdetail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:phoneNumber="true"
                android:textSize="24dp"
                android:text="13347382982"
                android:id="@+id/tv_phonenum_memberdetail"
                android:layout_below="@id/tv_name_memberdetail"
                android:layout_toRightOf="@id/iv_potrait_memberdetail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="top"
                android:id="@+id/tv_details_memberdetail"
                android:layout_below="@id/tv_phonenum_memberdetail"
                android:layout_toRightOf="@id/iv_potrait_memberdetail"
                android:layout_alignBottom="@id/iv_potrait_memberdetail"
                android:text="备注"
                android:textSize="24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/iv_potrait_memberdetail"
                android:background="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="总积分："
                android:layout_below="@id/iv_potrait_memberdetail"
                android:layout_margin="10dp"
                android:id="@+id/tv_totalaccount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_toRightOf="@id/tv_totalaccount"
                android:text="6666"
                android:id="@+id/tv_totalaccount_memberdetail"
                android:layout_alignTop="@id/tv_totalaccount"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="总消费金额："
                android:textSize="24dp"
                android:layout_below="@id/tv_totalaccount"
                android:layout_margin="10dp"
                android:id="@+id/tv_totalmoney"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:id="@+id/tv_totalmoney_memberdetail"
                android:text="7892元"
                android:layout_toRightOf="@id/tv_totalmoney"
                android:layout_alignTop="@id/tv_totalmoney"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_totalmoney"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费明细："
                android:textSize="24dp"
                android:layout_below="@id/tv_totalmoney"
                android:layout_margin="10dp"
                android:id="@+id/tv_consumedetail"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_consumedetail"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_consumedetail_memberdeail"></ListView>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
