<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:id="@+id/rl_top_goodedit"
            android:background="#66CC66"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:id="@+id/iv_back_goodedit"
                android:src="@mipmap/back_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:text="商品信息修改"/>
        </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_below="@id/rl_top_goodedit"
        android:background="@drawable/shape_edittext"
        android:id="@+id/iv_pic_goodedit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="上传图片"
        android:layout_marginTop="5dp"
        android:id="@+id/bt_uploadpic_goodedit"
        android:layout_below="@id/iv_pic_goodedit"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="价格:"
        android:id="@+id/tv_price_goodedit"
        android:layout_below="@id/bt_uploadpic_goodedit"
        android:layout_margin="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:saveEnabled="false"
        android:layout_toRightOf="@id/tv_price_goodedit"
        android:layout_below="@id/bt_uploadpic_goodedit"
        android:background="@drawable/shape_edittext"
        android:id="@+id/et_price_goodedit"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注："
        android:textSize="24dp"
        android:layout_below="@id/tv_price_goodedit"
        android:layout_margin="15dp"
        android:id="@+id/tv_detail_goodedit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/et_detail_goodedit"
        android:saveEnabled="false"
        android:background="@drawable/shape_edittext"
        android:layout_toRightOf="@id/tv_price_goodedit"

        android:layout_marginRight="15dp"
        android:layout_alignTop="@id/tv_detail_goodedit"/>
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_below="@id/tv_detail_goodedit"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_goodedit"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="24dp"
        android:id="@+id/bt_ok_goodedit"
        android:layout_below="@id/tv_detail_goodedit"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/view_goodedit"
        android:layout_margin="10dp"
        android:background="@drawable/shape_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="取消"
        android:layout_below="@id/tv_detail_goodedit"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/view_goodedit"
        android:id="@+id/tv_cancel_goodedit"
        android:textColor="@drawable/textcolor_1"
        android:layout_margin="25dp"/>


</RelativeLayout>
