<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"

        android:background="#66CC66"
        android:id="@+id/relativelaout_onsaleinfo"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:id="@+id/iv_back_onsaleinfo"
            android:src="@mipmap/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:text="活动详情"/>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelaout_onsaleinfo"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="#b99021"
        android:id="@+id/tv_onsalename_onsaleinfo"
        android:text="活动名称"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_onsalename_onsaleinfo"
        android:layout_above="@+id/tv_starttime"
        android:id="@+id/iv_image_onsaleinfo"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生效时间："
        android:textSize="20dp"
        android:id="@+id/tv_starttime"
        android:layout_above="@+id/tv_endtime"

        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生效时间："
        android:textSize="20dp"
        android:id="@+id/tv_endtime"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_starttime"
        android:textSize="20dp"
        android:text="123"
        android:layout_alignTop="@id/tv_starttime"
        android:id="@+id/tv_starttime_onsaleinfo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="20dp"
        android:layout_toRightOf="@id/tv_endtime"
        android:id="@+id/tv_endtime_onsaleinfo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
