<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_marginTop="8dp"
        android:layout_width="60dp"
        android:indeterminateDrawable="@drawable/shape_progressbar"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/progress_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中…"
        android:textColor="@color/myWhite"
        android:textSize="14sp" />
</LinearLayout>