<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_message_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/myBlack"
        android:layout_margin="12dp"
        android:ems="8"
        android:textSize="14dp"
        android:text="消息消息消息"/>
    <Button
        android:id="@+id/btn_message_dialog"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/button_gray"
        android:textColor="@color/myWhite"
        android:layout_margin="12dp"
        android:textSize="14dp"
        android:text="确定"/>
</LinearLayout>