<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.jjj.crm_system.ui.pulltorefresh.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ptr_customerhome">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/layout_border"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ll_imageview">
                    <com.example.jjj.crm_system.ui.view.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/iv_storepng_customerhome"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家名称："
                    android:layout_toRightOf="@id/ll_imageview"
                    android:layout_alignTop="@id/ll_imageview"
                    android:id="@+id/tv_storename"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_storename_coustomerhome"
                    android:text="郫县水果超市"
                    android:layout_toRightOf="@id/tv_storename"
                    android:layout_alignTop="@id/tv_storename"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家地址："
                    android:id="@+id/tv_place"
                    android:layout_below="@id/tv_storename"
                    android:layout_toRightOf="@id/ll_imageview"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_place_customerhome"
                    android:text="郫县德源镇"
                    android:layout_below="@id/tv_storename"
                    android:layout_toRightOf="@id/tv_place"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll_imageview"
                    android:layout_below="@id/tv_place"
                    android:id="@+id/tv_worktime"
                    android:text="营业时间："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_worktime_customerhome"
                    android:layout_toRightOf="@id/tv_worktime"
                    android:layout_below="@id/tv_place_customerhome"
                    android:text="8:00-20:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll_imageview"
                    android:layout_below="@id/tv_worktime"
                    android:text="其他："
                    android:id="@+id/tv_others"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_others"
                    android:id="@+id/tv_others_customerhome"
                    android:layout_below="@id/tv_worktime_customerhome"
                    android:layout_alignLeft="@id/tv_worktime_customerhome"
                    android:text="本店专营各类水果，欢迎广大顾客朋友前来选购！"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_details"
                    android:layout_below="@id/tv_others_customerhome"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@drawable/textcolor_1"
                        android:id="@+id/tv_details_customerhome"
                        android:text="详情>"/>

                </LinearLayout>

            </RelativeLayout>

    </com.example.jjj.crm_system.ui.pulltorefresh.PullToRefreshScrollView>
    <com.example.jjj.crm_system.ui.pulltorefresh.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_details"
        android:id="@+id/lv_onsale_customerhome"

        ></com.example.jjj.crm_system.ui.pulltorefresh.PullToRefreshListView>
</LinearLayout>