<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_shape"
        android:id="@+id/relativeLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品一"
            android:id="@+id/tv_goodsname_item_goods"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_goodsname_item_goods"
            android:text="单价"
            android:textSize="20dp"
            android:layout_marginLeft="170dp"
            android:id="@+id/tv_price_item_goods" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="*1"
            android:textSize="20dp"
            android:id="@+id/tv_num_item_goods"
            android:layout_toRightOf="@+id/tv_price_item_goods" />
    </RelativeLayout>
